footer {
  background-image: url('../img/backgrounds/footer.png'); /* Устанавливаем изображение фона */
  background-size: cover; /* Растягиваем изображение фона на всю ширину и высоту */
  background-position: center; /* Центрируем изображение фона */

  .footer__grid {
    padding: 115px 0px 87px 0px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 36.16% 57.27%;


    .item__top
    {
      grid-column: 1/2;
      grid-row: 1/2;
      padding-right: 25px;
    }

    .item__social-links
    {
      grid-column: 1/2;
      grid-row: 1/3;
      align-self: end;
    }

    .grid__item {

      h2 {
        font-family: 'TTCommons';
        font-size: 48px;
        font-weight: 700;
        line-height: 45px;
        text-align: left;
        color: rgba(255, 255, 255, 1);

      }

      .flex__footer-contacts{
        display: flex;
        position: relative;



        .contacts__item{
          width: 100%;
          max-width: 317px;
          margin-left: 48px;
          ul{
            list-style: none;

            li{
              margin-bottom: 22px;

              .semitransparent{
                font-family: 'Pragmatica';
                font-size: 14px;
                font-weight: 300;
                line-height: 16.74px;
                text-align: left;

                color: rgba(126, 119, 154, 1);
              }

              .contant__value{
                font-family: 'TTCommons-Regular';
                font-size: 22px;
                font-weight: 700;
                line-height: 25.3px;
                text-align: left;
                color: rgba(255, 255, 255, 1);
              }
            }
          }
        }




        .contacts__item-social {

          display: flex;
          align-items: center;
          gap: 10px;
          transform: rotate(-90deg);
          width: fit-content;
          position: absolute;
          top: 130px;
          left: -118px;

          a {
            font-family: 'TTCommons';
            font-size: 16px;
            font-weight: 600;
            line-height: 18.4px;
            text-align: left;
            transition: .4s;
            color: rgba(255, 255, 255, 1);

            &:hover{
              color: rgba(126, 119, 154, 1);
              transition: .4s;

            }
          }


          .icon__dot{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #FFF;
          }
        }
      }



      .grid__item-text {
        font-family: 'Pragmatica';
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        color: rgba(126, 119, 154, 1);
        margin-bottom: 86px;
      }

      .footer__form {
        display: grid;
        grid-row-gap: 28px;

        .container__input-form {
          position: relative;

          .form__input {
            width: 100%;
            padding: 15px 22px;
            background-color: transparent;
            border: 2px solid rgba(71, 62, 105, 1);
            color: rgba(255, 255, 255, 1);
            border-radius: 4px;
          }

          .placeholder {
            position: absolute;
            top: 25px;
            left: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.4s, font-size 0.3s;
            color: rgba(126, 119, 154, 1);
            font-family: 'Pragmatica';
            font-size: 16px;
            font-weight: 300;
            line-height: 19.14px;
          }

          .form__input:focus ~ .placeholder, .form__input:valid ~ .placeholder{
            font-family: 'Pragmatica';
            font-size: 12px;
            font-weight: 400;
            top: -10px;
            left: 0;
          }

          .form__input:focus {
            outline: none;
          }

          textarea {
            height: 133px;
          }

        }

        .list__form-checkbox{
          ul {
            list-style: none;

            li{
              margin-bottom: 25px;

              .checkbox {
                display: flex;
                cursor: pointer;
                position: relative;
                align-items: center;
                gap: 14px;

              }

              .checkbox > span {
                font-family: 'Pragmatica';
                font-size: 15px;
                font-weight: 300;
                line-height: 17.94px;
                color: rgba(255, 255, 255, 1);
              }

              .checkbox > input {
                height: 25px;
                width: 25px;
                appearance: none;
                border: 2px solid rgba(71, 62, 105, 1);
                border-radius: 4px;
                outline: none;
                transition-duration: 0.3s;
                background-color: transparent;
                cursor: pointer;
              }


              .checkbox > input:checked + span::before {
                content: url("../../img/svg/checkbox__arrow.svg");
                display: block;
                width: 6px;
                height: 8px;
                position: absolute;
                left: 0.45rem;
                top: 0.25rem;
              }
            }
          }
        }

        .grid__submit{
          display: grid;
          grid-template-columns: 61% 39%;
          align-items: center;



          .info__submit{
            font-family: 'Pragmatica';
            font-size: 12px;
            font-weight: 400;
            line-height: 14.23px;
            text-align: left;
            color: rgba(126, 119, 154, 1);
          }

          .submit__button {
            position: relative;

            padding: 18px 30px;
            margin: 5px;
            border-radius: 50px;
            border-width: 0;
            background: transparent;
            color: #fff;
            cursor: pointer;

            font-family: 'TTCommons';
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            max-width: 226px;

            color: rgb(126, 119, 154);
            transition: .4s;


            &::before {
              content: "";
              position: absolute;
              inset: 0;
              border-radius: 50px;
              padding: 2px;
              margin: -5px;
              background: linear-gradient(99.43deg, #3F0F72 4.21%, #791180 108.65%);
              -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
              mask-composite: exclude;
            }

            &:hover,
            &:hover::before {
              filter: brightness(1.2);
              color: rgba(255, 255, 255, 1);
              transition: .4s;
            }
          }






        }
      }
    }
  }

  .footer__line{
    height: 1px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 1);
    opacity: .2;
  }

  .footer__bottom{
    margin-top: 39px;
    padding-bottom: 41px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .footer__payment{
      display: flex;
      flex-wrap: wrap;
      gap: 16px;

      img{
        max-width: 37px;
        opacity: .2;
        transition: opacity .4s;

        &:hover{
          opacity: 1;
          transition: opacity .4s;
        }
      }
    }

    .footer__policy{
      font-family: 'TTCommons';
      font-size: 15px;
      font-weight: 400;
      line-height: 17.25px;
      text-align: left;

      a{
        color: rgba(126, 119, 154, 1);

      }
    }

    .footer__slog{
      font-family: 'TTCommons';
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      text-align: left;
      color: rgba(126, 119, 154, 1);
    }

  }
}


@media screen and (max-width: 414px)
{
  footer {
    .footer__grid {
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(414px - 40px, 1fr));
      padding: 20px;

      .grid__item {

        .grid__item-text{
          margin-bottom: 30px;
        }

        .footer__form {


          .grid__submit {
            display: grid;
            grid-template-rows: 61% 39%;
            align-items: center;


            .info__submit {
              font-family: 'Pragmatica';
              font-size: 12px;
              font-weight: 400;
              line-height: 14.23px;
              text-align: left;
              color: rgba(126, 119, 154, 1);
            }
          }
        }

      }
      .item__top {
        order: 1; /* изменение порядка отображения для каждого второго элемента */
      }
      .item__social-links {
        grid-row: 3/3;
        order: 3; /* изменение порядка отображения для каждого второго элемента */
      }
      .item__form {
        order: 2; /* изменение порядка отображения для каждого второго элемента */
      }



    }

    .footer__bottom{
      padding: 20px;

      .footer__payment{
        margin-bottom: 10px;
        gap: 14px;

        img {
          max-width: 50px;

        }
      }

    }
  }
}